00:00:00,080 --> 00:00:00,580 [Lisa Sahulka]
 ... knowing


00:00:01,220 --> 00:00:02,449 [Lisa Sahulka]
that I'm a little bit more advanced in


00:00:02,560 --> 00:00:03,900 [Lisa Sahulka]
Airtable, I would have done it a little


00:00:03,940 --> 00:00:07,140 [Lisa Sahulka]
bit differently. But it- it's fine. And


00:00:07,300 --> 00:00:10,310 [Lisa Sahulka]
Hannah also has an Airtable instance where


00:00:10,420 --> 00:00:13,900 [Lisa Sahulka]
she's tracking outcomes. Right? And I


00:00:13,920 --> 00:00:16,020 [Lisa Sahulka]
think that that's also pretty good, but


00:00:16,120 --> 00:00:17,800 [Lisa Sahulka]
not at the level that I would want it to


00:00:17,840 --> 00:00:18,260 [Lisa Sahulka]
be.


00:00:19,520 --> 00:00:20,320 [Lisa Sahulka]
Does that make sense?


00:00:20,380 --> 00:00:21,700 [Joe Amditis]
Yeah, yeah. So you're basically... You


00:00:21,800 --> 00:00:25,110 [Joe Amditis]
have a couple of different instances or-


00:00:25,140 --> 00:00:28,490 [Joe Amditis]
or locations where pe- people are tracking


00:00:28,520 --> 00:00:31,880 [Joe Amditis]
diff- separate, but related, uh, data.


00:00:31,980 --> 00:00:34,860 [Lisa Sahulka]
Right. And then on top of it, Hannah... I


00:00:34,880 --> 00:00:36,470 [Lisa Sahulka]
mean, this is where the complexity of it


00:00:36,500 --> 00:00:38,020 [Lisa Sahulka]
comes in, so what I wanted to ask you


00:00:38,040 --> 00:00:39,850 [Lisa Sahulka]
about. You know, so Hannah's telling me,


00:00:39,860 --> 00:00:41,730 [Lisa Sahulka]
and I'm sure that she's right, that, you


00:00:41,740 --> 00:00:42,880 [Lisa Sahulka]
know, because this is not a new thing,


00:00:42,940 --> 00:00:45,360 [Lisa Sahulka]
that- that it's hard to collect data from


00:00:45,480 --> 00:00:48,140 [Lisa Sahulka]
grantees, right? And some grantees have


00:00:48,200 --> 00:00:48,300 [Lisa Sahulka]
more-


00:00:48,320 --> 00:00:49,600 [Joe Amditis]
Hey Google TV streamer off


00:00:49,620 --> 00:00:51,300 [Lisa Sahulka]
... activity in this area than others do,


00:00:51,360 --> 00:00:53,640 [Lisa Sahulka]
right? And so in this instance, you know,


00:00:53,680 --> 00:00:55,060 [Lisa Sahulka]
you're dealing with basically media


00:00:55,140 --> 00:00:58,080 [Lisa Sahulka]
outlets, although not exclusively media


00:00:58,140 --> 00:01:00,000 [Lisa Sahulka]
outlets. There's also universities


00:01:00,020 --> 00:01:02,860 [Lisa Sahulka]
involved and there's some organizations


00:01:02,880 --> 00:01:04,459 [Lisa Sahulka]
that I would think have more capacity to


00:01:04,500 --> 00:01:07,000 [Lisa Sahulka]
do this than others, but I basically want


00:01:07,040 --> 00:01:09,090 [Lisa Sahulka]
to collect... Make it easy


00:01:09,900 --> 00:01:12,250 [Lisa Sahulka]
to collect some basic information that


00:01:12,260 --> 00:01:15,140 [Lisa Sahulka]
we're not collecting now. And so, you


00:01:15,180 --> 00:01:16,800 [Lisa Sahulka]
know, I- I... When I talked to Hannah,


00:01:17,140 --> 00:01:19,150 [Lisa Sahulka]
like, I- I was a little bit s-


00:01:19,780 --> 00:01:21,320 [Lisa Sahulka]
I don't want to use the word "astonished".


00:01:21,340 --> 00:01:21,940 [Joe Amditis]
Mm-hmm.


00:01:22,000 --> 00:01:24,340 [Lisa Sahulka]
I wa- [laughs] I was a little surprised we


00:01:24,400 --> 00:01:26,080 [Lisa Sahulka]
weren't collecting demographic


00:01:26,140 --> 00:01:28,590 [Lisa Sahulka]
information even about, like, people that


00:01:28,640 --> 00:01:29,900 [Lisa Sahulka]
go through the journalism pipeline


00:01:29,960 --> 00:01:31,580 [Lisa Sahulka]
program. Examp- You know, that's just an


00:01:31,620 --> 00:01:35,180 [Lisa Sahulka]
example. And, you know, and then I started


00:01:35,200 --> 00:01:36,930 [Lisa Sahulka]
to get into more complicated things and


00:01:36,940 --> 00:01:37,970 [Lisa Sahulka]
I'm like, "Well, why am I even talking


00:01:37,980 --> 00:01:39,280 [Lisa Sahulka]
about more complication things and we


00:01:39,320 --> 00:01:42,260 [Lisa Sahulka]
don't even have demographics?" So what I


00:01:42,280 --> 00:01:44,100 [Lisa Sahulka]
was thinking was that, you know, with


00:01:44,160 --> 00:01:46,340 [Lisa Sahulka]
Hannah's involvement, if we could set up


00:01:46,400 --> 00:01:48,220 [Lisa Sahulka]
like a- a Airtable form


00:01:49,540 --> 00:01:51,390 [Lisa Sahulka]
that is really easy for people to fill


00:01:51,520 --> 00:01:54,140 [Lisa Sahulka]
out, and then just tell Allende that he


00:01:54,160 --> 00:01:56,120 [Lisa Sahulka]
has to tell the grantees that they have to


00:01:56,140 --> 00:01:58,540 [Lisa Sahulka]
do it. You know, e- even if we only


00:01:58,600 --> 00:02:00,200 [Lisa Sahulka]
collect... We would have been around if we


00:02:00,240 --> 00:02:02,140 [Lisa Sahulka]
were only collecting four things. You


00:02:02,160 --> 00:02:03,360 [Lisa Sahulka]
know, like I- at this point, I would be


00:02:03,400 --> 00:02:04,440 [Lisa Sahulka]
happy with something like that.


00:02:05,140 --> 00:02:06,280 [Lisa Sahulka]
So I'm sure you're hearing that I'm a


00:02:06,320 --> 00:02:08,220 [Lisa Sahulka]
little bit dismayed, but it can be fixed.


00:02:08,280 --> 00:02:09,940 [Joe Amditis]
Yeah, no, I got you. I got you. This- this


00:02:10,000 --> 00:02:10,680 [Joe Amditis]
is a classic-


00:02:10,690 --> 00:02:10,699 [Lisa Sahulka]
Yeah.


00:02:10,709 --> 00:02:12,480 [Joe Amditis]
This is a classic issue that we've seen,


00:02:12,500 --> 00:02:14,470 [Joe Amditis]
uh, before. I think... I- I would need a


00:02:14,580 --> 00:02:17,120 [Joe Amditis]
few things to really get, uh, a g- a


00:02:17,200 --> 00:02:19,840 [Joe Amditis]
handle on, uh, on how we can make this


00:02:19,900 --> 00:02:22,040 [Joe Amditis]
work. Um, and I can poke around in


00:02:22,080 --> 00:02:23,890 [Joe Amditis]
Airtable and get, uh, you know, a lot of


00:02:23,940 --> 00:02:25,320 [Joe Amditis]
it myself, so I- I'll go ahead and do


00:02:25,360 --> 00:02:28,220 [Joe Amditis]
that. But, um... So I just need basically


00:02:28,280 --> 00:02:30,160 [Joe Amditis]
like... I want... I got to get a sense of;


00:02:30,180 --> 00:02:31,420 [Joe Amditis]
and I'm sort of just thinking out loud


00:02:31,460 --> 00:02:34,040 [Joe Amditis]
for my- my own notes here; um, I got to


00:02:34,080 --> 00:02:35,280 [Joe Amditis]
get a sense of what data you're already


00:02:35,300 --> 00:02:37,440 [Joe Amditis]
collecting, what frequency you're


00:02:37,500 --> 00:02:39,100 [Joe Amditis]
collecting it and how you're collecting


00:02:39,140 --> 00:02:41,480 [Joe Amditis]
it. Like, is it Hannah or somebody is


00:02:41,540 --> 00:02:43,360 [Joe Amditis]
emailing them every month or every other-


00:02:43,400 --> 00:02:44,520 [Joe Amditis]
every other week and saying-


00:02:44,530 --> 00:02:46,340 [Lisa Sahulka]
I think there's like a Google Sheet that


00:02:46,420 --> 00:02:47,900 [Lisa Sahulka]
they're- they're doing it in, but I- I


00:02:47,960 --> 00:02:49,940 [Lisa Sahulka]
will f- I'm gonna ask her this question.


00:02:50,000 --> 00:02:51,400 [Joe Amditis]
Yeah, yeah. So I just need to know like


00:02:51,440 --> 00:02:53,080 [Joe Amditis]
what is the current workflow like? Like,


00:02:53,100 --> 00:02:54,480 [Joe Amditis]
what is the current setup? So h-


00:02:54,640 --> 00:02:56,420 [Joe Amditis]
everything from like what- what you've


00:02:56,460 --> 00:02:59,100 [Joe Amditis]
decided to track, um, you know, what data


00:02:59,160 --> 00:03:00,600 [Joe Amditis]
points you- you're deciding to track, how


00:03:00,700 --> 00:03:02,880 [Joe Amditis]
often you're- you're- you're requesting


00:03:02,940 --> 00:03:05,960 [Joe Amditis]
or- or trying to collect that data, what,


00:03:06,000 --> 00:03:08,269 [Joe Amditis]
like, process... what the process is for


00:03:08,380 --> 00:03:09,880 [Joe Amditis]
collecting an- uh, that data. You know,


00:03:09,980 --> 00:03:12,420 [Joe Amditis]
like I said, it- it's her sending an email


00:03:12,500 --> 00:03:14,120 [Joe Amditis]
reminder every other week to say, "Hey,


00:03:14,200 --> 00:03:15,600 [Joe Amditis]
don't forget to fill out your form this


00:03:15,660 --> 00:03:17,800 [Joe Amditis]
week." Uh, things like that. And then,


00:03:17,820 --> 00:03:19,600 [Joe Amditis]
like, if it's going into a Google Sheet or


00:03:19,620 --> 00:03:20,920 [Joe Amditis]
an Airtable base, that doesn't really


00:03:21,000 --> 00:03:24,420 [Joe Amditis]
matter. Um, so I- I will... Uh, once I


00:03:24,460 --> 00:03:25,900 [Joe Amditis]
have that kind of information, that'll


00:03:25,920 --> 00:03:27,240 [Joe Amditis]
make it a lot easier for me to, like,


00:03:27,260 --> 00:03:29,660 [Joe Amditis]
consolidate and streamline that. And then


00:03:30,040 --> 00:03:31,380 [Joe Amditis]
what I think is, because I- I'm


00:03:31,430 --> 00:03:33,500 [Joe Amditis]
anticipating and assuming a- a couple of


00:03:33,540 --> 00:03:34,280 [Joe Amditis]
things here because I


00:03:35,200 --> 00:03:37,380 [Joe Amditis]
tried myself to get these damn publishers


00:03:37,400 --> 00:03:39,030 [Joe Amditis]
to just submit even the most basic


00:03:39,040 --> 00:03:42,070 [Joe Amditis]
information about their operations. Um,


00:03:42,070 --> 00:03:44,470 [Joe Amditis]
and what I'm thinking is like all of them


00:03:44,500 --> 00:03:47,220 [Joe Amditis]
probably have it in various formats. You


00:03:47,280 --> 00:03:48,790 [Joe Amditis]
know, some of them probably have an e- a


00:03:48,900 --> 00:03:51,520 [Joe Amditis]
.CSV from WordPress, some of them maybe


00:03:51,580 --> 00:03:53,220 [Joe Amditis]
are taking notes on a piece of toilet


00:03:53,300 --> 00:03:55,570 [Joe Amditis]
paper that they keep in their kitchen. Uh,


00:03:55,680 --> 00:03:55,840 [Joe Amditis]
you know-


00:03:55,900 --> 00:03:56,500 [Lisa Sahulka]
[laughs]


00:03:56,560 --> 00:03:57,540 [Joe Amditis]
... it could- it could- it could range


00:03:57,660 --> 00:03:59,300 [Joe Amditis]
very widely is what I'm saying.


00:03:59,310 --> 00:03:59,310 [Lisa Sahulka]
Right.


00:03:59,320 --> 00:04:01,579 [Joe Amditis]
So- so if that's the case, we- I just- I


00:04:01,640 --> 00:04:02,640 [Joe Amditis]
need to get a sense of like


00:04:03,440 --> 00:04:05,440 [Joe Amditis]
how- wh- where all this data lives, what


00:04:05,560 --> 00:04:07,120 [Joe Amditis]
format it comes in, you know, like how


00:04:07,160 --> 00:04:08,540 [Joe Amditis]
we're getting it. And then once I have


00:04:08,560 --> 00:04:10,760 [Joe Amditis]
that, I can put together something that


00:04:10,800 --> 00:04:13,280 [Joe Amditis]
will... That... With the goal of A, making


00:04:13,320 --> 00:04:15,580 [Joe Amditis]
it easier to consolidate and track and


00:04:15,620 --> 00:04:18,100 [Joe Amditis]
make everything consistent, and then B, s-


00:04:18,140 --> 00:04:20,000 [Joe Amditis]
think about what ways that we... What can


00:04:20,040 --> 00:04:22,240 [Joe Amditis]
we do to make it so that it's less


00:04:22,250 --> 00:04:25,940 [Joe Amditis]
friction or it's easier or more natural


00:04:25,980 --> 00:04:27,400 [Joe Amditis]
for the partners themselves or the


00:04:27,420 --> 00:04:29,640 [Joe Amditis]
grantees themselves to submit. That could


00:04:29,680 --> 00:04:31,960 [Joe Amditis]
be... Uh, y- you know, that could be just,


00:04:32,100 --> 00:04:34,060 [Joe Amditis]
you know, export your- your latest data


00:04:34,280 --> 00:04:36,100 [Joe Amditis]
report or whatever, uh, in a .CSV or a


00:04:36,140 --> 00:04:37,820 [Joe Amditis]
Markdown file or whatever and upload it to


00:04:37,860 --> 00:04:40,100 [Joe Amditis]
this Google Form, uh, or- or Airtable


00:04:40,180 --> 00:04:41,950 [Joe Amditis]
form, and then processors on the backend


00:04:41,960 --> 00:04:44,540 [Joe Amditis]
will parse it and extract what we need. It


00:04:44,600 --> 00:04:46,490 [Joe Amditis]
could be, you know, an automated-


00:04:46,490 --> 00:04:46,710 [Lisa Sahulka]
Oh, yeah


00:04:46,710 --> 00:04:48,030 [Joe Amditis]
... reminder where they just click a link


00:04:48,180 --> 00:04:49,750 [Joe Amditis]
and then they just... I mean, I'm thinking


00:04:49,800 --> 00:04:51,170 [Joe Amditis]
outside the bo- uh, everything here. They


00:04:51,180 --> 00:04:52,080 [Joe Amditis]
could just click a link-


00:04:52,100 --> 00:04:52,640 [Lisa Sahulka]
No, I like that


00:04:52,700 --> 00:04:54,840 [Joe Amditis]
... record- record a 30-second audio of


00:04:54,920 --> 00:04:56,469 [Joe Amditis]
them s- rattling off their numbers and


00:04:56,500 --> 00:04:58,010 [Joe Amditis]
then on the backend it transcribes it and


00:04:58,040 --> 00:04:59,890 [Joe Amditis]
parses it for us. I- I'm just being silly


00:04:59,980 --> 00:05:01,890 [Joe Amditis]
but, I mean, that is possible, uh, you


00:05:01,940 --> 00:05:02,240 [Joe Amditis]
know.


00:05:02,250 --> 00:05:03,570 [Lisa Sahulka]
Oh no, no. I- I think you're in the r- I-


00:05:03,580 --> 00:05:05,840 [Lisa Sahulka]
your head is in the right space. Right.


00:05:05,880 --> 00:05:07,660 [Lisa Sahulka]
Because what Hannah's telling me is


00:05:07,920 --> 00:05:09,690 [Lisa Sahulka]
like... You know, I think part of what's


00:05:09,720 --> 00:05:11,600 [Lisa Sahulka]
going on with her is, like, unless Allende


00:05:11,640 --> 00:05:14,460 [Lisa Sahulka]
and I say, "Hey, if you get this money,


00:05:14,520 --> 00:05:16,420 [Lisa Sahulka]
you have to do this." Right? Like that's


00:05:16,460 --> 00:05:18,820 [Lisa Sahulka]
the first step because she has no


00:05:18,860 --> 00:05:19,760 [Lisa Sahulka]
authority.


00:05:19,840 --> 00:05:20,700 [Joe Amditis]
Right. Yeah, yeah.


00:05:21,000 --> 00:05:21,010 [Lisa Sahulka]
Right?


00:05:21,040 --> 00:05:21,940 [Joe Amditis]
They don't- they don't have to listen to


00:05:21,980 --> 00:05:23,720 [Joe Amditis]
her at all [laughs] exactly.


00:05:23,760 --> 00:05:25,600 [Lisa Sahulka]
They- they- they don't, no. And, you know,


00:05:25,680 --> 00:05:28,620 [Lisa Sahulka]
I don't know... I mean, you- you know, it


00:05:28,700 --> 00:05:30,200 [Lisa Sahulka]
could be that some people, knowing that


00:05:30,240 --> 00:05:31,320 [Lisa Sahulka]
they have to do this, won't take the


00:05:31,360 --> 00:05:32,140 [Lisa Sahulka]
money.


00:05:32,200 --> 00:05:32,700 [Joe Amditis]
Sure.


00:05:32,740 --> 00:05:34,080 [Lisa Sahulka]
You know? And so we just kind of have to


00:05:34,140 --> 00:05:36,080 [Lisa Sahulka]
see how that plays out. But, you know, I


00:05:36,120 --> 00:05:37,920 [Lisa Sahulka]
think that... Uh, I can- I'm going to send


00:05:37,980 --> 00:05:40,140 [Lisa Sahulka]
you a list of things that... Because I'm


00:05:40,160 --> 00:05:41,460 [Lisa Sahulka]
just going to make it really simple.


00:05:41,500 --> 00:05:41,640 [Joe Amditis]
Okay.


00:05:41,660 --> 00:05:44,120 [Lisa Sahulka]
Because I think I- I could, I could give


00:05:44,160 --> 00:05:45,920 [Lisa Sahulka]
you 20 things that I want them to collect


00:05:45,960 --> 00:05:47,040 [Lisa Sahulka]
and they're not gonna do it.


00:05:47,100 --> 00:05:47,480 [Joe Amditis]
Yeah.


00:05:47,560 --> 00:05:48,719 [Lisa Sahulka]
So, you know, that's why it's something,


00:05:48,740 --> 00:05:51,000 [Lisa Sahulka]
well, maybe if I could just talk to him


00:05:51,080 --> 00:05:55,360 [Lisa Sahulka]
about like demographics and some basic,


00:05:55,440 --> 00:05:57,180 [Lisa Sahulka]
uh, metrics about what happened to these


00:05:57,220 --> 00:06:00,060 [Lisa Sahulka]
kids, right, after they were in the


00:06:00,080 --> 00:06:02,816 [Lisa Sahulka]
program.If they have it, right? Like


00:06:02,856 --> 00:06:04,036 [Lisa Sahulka]
that's really, you know, because I'm


00:06:04,056 --> 00:06:05,676 [Lisa Sahulka]
trying to get impact information.


00:06:06,276 --> 00:06:07,416 [Lisa Sahulka]
So I'd like, you know, I would like to be


00:06:07,456 --> 00:06:09,616 [Lisa Sahulka]
able to say to a funder, "We had X by POC


00:06:09,695 --> 00:06:11,966 [Lisa Sahulka]
kids that went through this program and


00:06:12,336 --> 00:06:13,976 [Lisa Sahulka]
some of them went to college, or some of


00:06:14,016 --> 00:06:16,236 [Lisa Sahulka]
them went to an alternative career, or


00:06:16,296 --> 00:06:17,646 [Lisa Sahulka]
some of them continued on a journalism


00:06:17,646 --> 00:06:17,706 [Lisa Sahulka]
path."


00:06:17,735 --> 00:06:19,416 [Joe Amditis]
Oh, okay. Are these the pipeline grants?


00:06:19,456 --> 00:06:20,676 [Joe Amditis]
These are the pipeline grants, right, is


00:06:20,736 --> 00:06:21,936 [Joe Amditis]
what you're talking about?


00:06:21,956 --> 00:06:24,236 [Lisa Sahulka]
That's a good example of, of where I think


00:06:24,336 --> 00:06:25,216 [Lisa Sahulka]
we're missing data.


00:06:25,256 --> 00:06:25,516 [Joe Amditis]
Got it.


00:06:25,536 --> 00:06:27,336 [Lisa Sahulka]
But I have a feeling... You know, how I


00:06:27,436 --> 00:06:29,436 [Lisa Sahulka]
came to this was, I wrote an LOI


00:06:30,076 --> 00:06:31,776 [Lisa Sahulka]
for our pipeline program.


00:06:32,476 --> 00:06:33,216 [Lisa Sahulka]
And then


00:06:33,876 --> 00:06:37,096 [Lisa Sahulka]
I asked Hannah for, like, "How many people


00:06:37,116 --> 00:06:38,296 [Lisa Sahulka]
of color went through the program? What


00:06:38,336 --> 00:06:39,616 [Lisa Sahulka]
happened to them?" Blah, blah. And she


00:06:39,635 --> 00:06:40,876 [Lisa Sahulka]
doesn't have any of that information.


00:06:40,936 --> 00:06:41,176 [Joe Amditis]
Yeah.


00:06:41,445 --> 00:06:43,515 [Lisa Sahulka]
And then, so I have a feeling when I


00:06:44,196 --> 00:06:46,316 [Lisa Sahulka]
look more deeply into the other areas, I'm


00:06:46,356 --> 00:06:49,186 [Lisa Sahulka]
gonna have the same result, which is that


00:06:49,456 --> 00:06:51,326 [Lisa Sahulka]
we have information but it's not


00:06:52,296 --> 00:06:53,156 [Lisa Sahulka]
impact data.


00:06:53,196 --> 00:06:54,756 [Joe Amditis]
Right. Yeah, I think, I think I remember


00:06:54,816 --> 00:06:56,606 [Joe Amditis]
this earlier on, like, with the, one of


00:06:56,635 --> 00:06:58,176 [Joe Amditis]
the earlier rounds of the grantees. It was


00:06:58,196 --> 00:06:59,976 [Joe Amditis]
basically they were trying to take the


00:07:00,036 --> 00:07:01,896 [Joe Amditis]
approach of, like, you know, give go- give


00:07:01,936 --> 00:07:03,015 [Joe Amditis]
money to good people in good


00:07:03,056 --> 00:07:05,196 [Joe Amditis]
organizations and let them do good work.


00:07:05,216 --> 00:07:06,656 [Joe Amditis]
And then it was like, "Oh, you know, it


00:07:06,666 --> 00:07:07,896 [Joe Amditis]
would be really great if we had some


00:07:07,956 --> 00:07:09,576 [Joe Amditis]
data." And then it was like, "Well, we


00:07:09,635 --> 00:07:11,216 [Joe Amditis]
didn't tell them that that was a condition


00:07:11,236 --> 00:07:13,216 [Joe Amditis]
of the grant at the beginning, so we


00:07:13,276 --> 00:07:16,135 [Joe Amditis]
can't, like, force them. So next round,


00:07:16,156 --> 00:07:18,276 [Joe Amditis]
we'll make that pre-condition, uh, you


00:07:18,316 --> 00:07:19,676 [Joe Amditis]
know, you have to fill out X amount of


00:07:19,776 --> 00:07:22,135 [Joe Amditis]
forms or, you know, report stats or d- you


00:07:22,176 --> 00:07:24,056 [Joe Amditis]
know, impact metrics or whatever every so


00:07:24,156 --> 00:07:26,416 [Joe Amditis]
often." And I think the last I, I


00:07:26,456 --> 00:07:27,586 [Joe Amditis]
remember hearing of it, we're, we were


00:07:27,756 --> 00:07:29,476 [Joe Amditis]
sort of there, but it just wasn't


00:07:29,556 --> 00:07:32,356 [Joe Amditis]
standardized, um, and consolidated yet. Is


00:07:32,396 --> 00:07:34,856 [Joe Amditis]
that, does that sound about right?


00:07:34,916 --> 00:07:36,596 [Lisa Sahulka]
Yeah. I think that Hannah, given the


00:07:36,656 --> 00:07:38,156 [Lisa Sahulka]
constraints, is doing a good job.


00:07:38,196 --> 00:07:38,626 [Joe Amditis]
Yeah, yeah, yeah.


00:07:38,635 --> 00:07:39,036 [Lisa Sahulka]
You know?


00:07:39,135 --> 00:07:39,226 [Joe Amditis]
Yeah.


00:07:39,226 --> 00:07:42,616 [Lisa Sahulka]
I, I think... But I'm terrified that if


00:07:42,856 --> 00:07:44,515 [Lisa Sahulka]
the state of New Jersey or any of those


00:07:44,556 --> 00:07:45,316 [Lisa Sahulka]
legislators


00:07:46,076 --> 00:07:48,876 [Lisa Sahulka]
or a funder, you know, ask me for impact


00:07:48,956 --> 00:07:50,916 [Lisa Sahulka]
data, we just plain and simply don't have


00:07:50,956 --> 00:07:52,135 [Lisa Sahulka]
it right now.


00:07:52,196 --> 00:07:52,515 [Joe Amditis]
Got it.


00:07:52,526 --> 00:07:55,066 [Lisa Sahulka]
But I, but I do also believe, like for


00:07:55,096 --> 00:07:57,966 [Lisa Sahulka]
example, you know, I... Hannah is probably


00:07:57,976 --> 00:07:59,306 [Lisa Sahulka]
going to cut my head off when I say this


00:07:59,356 --> 00:07:59,896 [Lisa Sahulka]
to.


00:07:59,906 --> 00:07:59,906 [Joe Amditis]
Yeah.


00:07:59,936 --> 00:08:02,515 [Lisa Sahulka]
But, but, you know, even


00:08:03,116 --> 00:08:06,856 [Lisa Sahulka]
if it's just a, um, a visual. Like, is


00:08:06,896 --> 00:08:09,296 [Lisa Sahulka]
this person a person of color, yes or no?


00:08:09,336 --> 00:08:10,275 [Joe Amditis]
Mm-hmm.


00:08:10,316 --> 00:08:11,856 [Lisa Sahulka]
You know, like I would even take that


00:08:11,936 --> 00:08:14,076 [Lisa Sahulka]
versus zero. Wait, I know she would hate


00:08:14,116 --> 00:08:15,576 [Lisa Sahulka]
that because, you know, she's gonna want


00:08:15,596 --> 00:08:16,296 [Lisa Sahulka]
to collect statistics.


00:08:16,376 --> 00:08:18,556 [Joe Amditis]
Send us a picture of your skin color now.


00:08:18,576 --> 00:08:20,395 [Joe Amditis]
Like, [laughs] yeah, no, I see. I know


00:08:20,416 --> 00:08:22,356 [Joe Amditis]
what you mean. Uh, like even, uh, we, we


00:08:22,476 --> 00:08:23,996 [Joe Amditis]
try to, we try to dance on that one a


00:08:24,036 --> 00:08:25,576 [Joe Amditis]
little bit. It's like, it ha- it's all


00:08:25,616 --> 00:08:27,296 [Joe Amditis]
self-re- self-reported anyway. It's like


00:08:27,376 --> 00:08:28,856 [Joe Amditis]
do you m- do you consider yourself a


00:08:28,916 --> 00:08:30,436 [Joe Amditis]
member of a marginalized group? Or, do you


00:08:30,496 --> 00:08:31,256 [Joe Amditis]
consider yourself-


00:08:31,275 --> 00:08:31,306 [Lisa Sahulka]
Right


00:08:31,616 --> 00:08:32,895 [Joe Amditis]
... blah, blah, blah? And usually that's


00:08:32,915 --> 00:08:35,316 [Joe Amditis]
enough because frankly, these grantee, the


00:08:35,395 --> 00:08:37,556 [Joe Amditis]
grant, the grant, uh, you know,


00:08:37,635 --> 00:08:40,236 [Joe Amditis]
organizations, they often, they want that


00:08:40,275 --> 00:08:41,915 [Joe Amditis]
data for their upper- their hires and


00:08:41,936 --> 00:08:43,616 [Joe Amditis]
their hires. But nobody's actually doing


00:08:43,635 --> 00:08:45,036 [Joe Amditis]
anything with that data and they're not


00:08:45,096 --> 00:08:46,476 [Joe Amditis]
actually standardizing it either. It


00:08:46,496 --> 00:08:47,986 [Joe Amditis]
doesn't... Like, what does it mean if the


00:08:48,056 --> 00:08:50,496 [Joe Amditis]
guy, if somebody is, um, you know, South


00:08:50,616 --> 00:08:53,776 [Joe Amditis]
Asian, uh, and they, they report as South


00:08:53,836 --> 00:08:55,736 [Joe Amditis]
Asian? Or if they're Lebanese and they, on


00:08:55,756 --> 00:08:58,175 [Joe Amditis]
the census they re- report as white.


00:08:58,216 --> 00:08:59,736 [Joe Amditis]
Like, that you get into the nitty-gritty


00:08:59,816 --> 00:09:01,496 [Joe Amditis]
of it and it's sort of, it ends up sort of


00:09:01,516 --> 00:09:03,456 [Joe Amditis]
being meaningless outside of just self,


00:09:03,496 --> 00:09:05,656 [Joe Amditis]
you know, reporting do you identify as a


00:09:05,696 --> 00:09:07,175 [Joe Amditis]
member of a marginalized group or an


00:09:07,256 --> 00:09:08,776 [Joe Amditis]
underrepresented community or something


00:09:08,816 --> 00:09:10,876 [Joe Amditis]
like that. But then I think that, that's


00:09:10,915 --> 00:09:12,316 [Joe Amditis]
fine. That's like a box that they can


00:09:12,356 --> 00:09:14,516 [Joe Amditis]
check that's a, you know, a, a single or


00:09:14,556 --> 00:09:16,866 [Joe Amditis]
multiple select dropdown. And then you


00:09:16,915 --> 00:09:19,185 [Joe Amditis]
only collect that once at the beginning of


00:09:19,216 --> 00:09:20,766 [Joe Amditis]
the grant period, you know, when you,


00:09:20,776 --> 00:09:22,756 [Joe Amditis]
when you disburse the grants. The stuff


00:09:22,796 --> 00:09:24,016 [Joe Amditis]
that's ch- more challenging... And then


00:09:24,076 --> 00:09:25,356 [Joe Amditis]
also, that's also something you could just


00:09:25,415 --> 00:09:27,415 [Joe Amditis]
call up individually. There's only so


00:09:27,456 --> 00:09:28,876 [Joe Amditis]
many grantees where you could just say,


00:09:28,886 --> 00:09:30,016 [Joe Amditis]
"Hey, we just want to make sure we got


00:09:30,056 --> 00:09:31,886 [Joe Amditis]
this. Do you, do you identify as this?"


00:09:31,896 --> 00:09:32,656 [Joe Amditis]
Blah, blah, blah, and then we could check


00:09:32,675 --> 00:09:34,816 [Joe Amditis]
that. The more challenging stuff is the


00:09:34,896 --> 00:09:37,876 [Joe Amditis]
ongoing metrics and, and, uh, data that we


00:09:37,896 --> 00:09:40,436 [Joe Amditis]
need them to report from their activities


00:09:40,476 --> 00:09:41,836 [Joe Amditis]
and their work and everything like that


00:09:41,915 --> 00:09:43,646 [Joe Amditis]
in, in the process of carrying out or


00:09:43,696 --> 00:09:46,175 [Joe Amditis]
fulfilling the grant requirements.


00:09:46,236 --> 00:09:47,496 [Lisa Sahulka]
Yeah. I mean, Hannah was saying to me,


00:09:47,536 --> 00:09:49,356 [Lisa Sahulka]
like, they might not know that the kid


00:09:49,376 --> 00:09:50,856 [Lisa Sahulka]
went to college. They might not know that


00:09:50,896 --> 00:09:51,736 [Lisa Sahulka]
the kid got a job.


00:09:51,996 --> 00:09:52,185 [Joe Amditis]
Right.


00:09:52,216 --> 00:09:53,376 [Lisa Sahulka]
They might not know, they might not know.


00:09:53,396 --> 00:09:53,596 [Lisa Sahulka]
And


00:09:54,376 --> 00:09:55,986 [Lisa Sahulka]
I, I can feel like, okay, fine. So we'll


00:09:56,076 --> 00:09:59,356 [Lisa Sahulka]
just, they can type a note, right? But at


00:09:59,415 --> 00:10:00,736 [Lisa Sahulka]
least I would try to collect it, right?


00:10:00,776 --> 00:10:01,596 [Joe Amditis]
Right. Yeah.


00:10:01,606 --> 00:10:03,226 [Lisa Sahulka]
I think that, you know, the, the thing


00:10:03,476 --> 00:10:04,896 [Lisa Sahulka]
about this is that, you know, I just came


00:10:04,936 --> 00:10:06,506 [Lisa Sahulka]
back from Trenton and all this, you know,


00:10:06,536 --> 00:10:08,766 [Lisa Sahulka]
giving you kind of the urgency to this.


00:10:08,856 --> 00:10:10,816 [Lisa Sahulka]
Um, you know, those legislators are not


00:10:10,915 --> 00:10:11,296 [Lisa Sahulka]
stupid.


00:10:12,356 --> 00:10:12,366 [Lisa Sahulka]
Uh-


00:10:12,376 --> 00:10:13,576 [Joe Amditis]
That's news, that's news to me.


00:10:13,596 --> 00:10:13,706 [Lisa Sahulka]
Yeah. [laughs]


00:10:13,706 --> 00:10:15,946 [Joe Amditis]
But go ahead. [laughs]


00:10:15,956 --> 00:10:18,056 [Lisa Sahulka]
[laughs] So, um, let me say, the ones that


00:10:18,156 --> 00:10:21,526 [Lisa Sahulka]
I talked to so far are, you know, uh, are


00:10:21,856 --> 00:10:23,036 [Lisa Sahulka]
relative intelligent, right?


00:10:23,046 --> 00:10:23,046 [Joe Amditis]
Sure.


00:10:23,046 --> 00:10:25,675 [Lisa Sahulka]
And I think that they, you know, are


00:10:25,756 --> 00:10:28,136 [Lisa Sahulka]
asking questions like, "Uh, how do I know


00:10:28,156 --> 00:10:31,466 [Lisa Sahulka]
this works?" Right? And it's mushy. The


00:10:31,576 --> 00:10:33,195 [Lisa Sahulka]
answer that we're giving them is kind of


00:10:33,256 --> 00:10:33,796 [Lisa Sahulka]
mushy.


00:10:33,856 --> 00:10:34,376 [Joe Amditis]
Yeah.


00:10:34,386 --> 00:10:35,976 [Lisa Sahulka]
And we seem to have gotten away with it


00:10:36,036 --> 00:10:38,356 [Lisa Sahulka]
since 2021, given the kind of these mushy


00:10:38,396 --> 00:10:40,915 [Lisa Sahulka]
answers. But, you know, if we're gonna try


00:10:40,935 --> 00:10:42,646 [Lisa Sahulka]
and get $5 million, I can imagine-


00:10:42,646 --> 00:10:42,646 [Joe Amditis]
Yeah


00:10:42,646 --> 00:10:44,036 [Lisa Sahulka]
... them going, you know, da, da, da,


00:10:44,096 --> 00:10:46,296 [Lisa Sahulka]
right? So that's kind of where... And, you


00:10:46,336 --> 00:10:48,596 [Lisa Sahulka]
know, what I was thinking was, um, you


00:10:48,636 --> 00:10:50,596 [Lisa Sahulka]
know, I, I want to leave this to your


00:10:50,675 --> 00:10:53,476 [Lisa Sahulka]
thinking about how you want to do it. So,


00:10:53,536 --> 00:10:54,536 [Lisa Sahulka]
you know, you could sync


00:10:55,156 --> 00:10:56,496 [Lisa Sahulka]
the data that,


00:10:57,256 --> 00:11:00,146 [Lisa Sahulka]
um, Hannah's collecting and the data that


00:11:00,156 --> 00:11:00,956 [Lisa Sahulka]
Maddie has-


00:11:01,016 --> 00:11:01,216 [Joe Amditis]
Yep


00:11:01,236 --> 00:11:01,915 [Lisa Sahulka]
... together.


00:11:01,956 --> 00:11:02,636 [Joe Amditis]
Yep.


00:11:02,716 --> 00:11:04,976 [Lisa Sahulka]
And then they can go on their merry way


00:11:05,036 --> 00:11:07,496 [Lisa Sahulka]
with their own databases. We did upgrade


00:11:07,596 --> 00:11:09,736 [Lisa Sahulka]
our Airtable instance to a team-


00:11:09,876 --> 00:11:10,476 [Joe Amditis]
Ooh


00:11:10,496 --> 00:11:10,546 [Lisa Sahulka]
... thing. So you can do that and get


00:11:10,546 --> 00:11:10,546 [Lisa Sahulka]
everything together. And-


00:11:10,556 --> 00:11:11,986 [Joe Amditis]
Fancy, very nice.


00:11:12,036 --> 00:11:13,915 [Lisa Sahulka]
And e- so, because you can't add it both


00:11:13,976 --> 00:11:16,415 [Lisa Sahulka]
ways unless you have the team version. But


00:11:16,496 --> 00:11:18,695 [Lisa Sahulka]
if you don't like that idea, right?


00:11:18,716 --> 00:11:20,896 [Lisa Sahulka]
Because it might be easier for you just to


00:11:20,935 --> 00:11:23,825 [Lisa Sahulka]
set up your own database. Then I'll just


00:11:23,876 --> 00:11:25,076 [Lisa Sahulka]
tell them that we're gonna move all the


00:11:25,116 --> 00:11:26,296 [Lisa Sahulka]
data to this other database


00:11:26,376 --> 00:11:28,066 [Joe Amditis]
No, no, no, no, no, no. That's to- that's


00:11:28,096 --> 00:11:29,506 [Joe Amditis]
totally fine. I'll work within whatever


00:11:29,596 --> 00:11:31,706 [Joe Amditis]
setup you guys have. That my, my, my


00:11:31,756 --> 00:11:34,016 [Joe Amditis]
approach would be to take whatever the


00:11:34,175 --> 00:11:36,596 [Joe Amditis]
current workflows are and synthesize them


00:11:36,656 --> 00:11:38,646 [Joe Amditis]
somewhere in like a central dashboard at


00:11:38,675 --> 00:11:40,825 [Joe Amditis]
the very least. So that everybody, nobody


00:11:40,876 --> 00:11:42,796 [Joe Amditis]
has to, like, completely change the way


00:11:42,836 --> 00:11:44,036 [Joe Amditis]
that they're doing things unless it's


00:11:44,096 --> 00:11:45,656 [Joe Amditis]
obviously, you know, incorrect or


00:11:45,675 --> 00:11:47,106 [Joe Amditis]
ineffective. But, uh-


00:11:47,106 --> 00:11:47,106 [Lisa Sahulka]
Well-


00:11:47,106 --> 00:11:48,476 [Joe Amditis]
... presumably the goal would be to have


00:11:48,516 --> 00:11:49,776 [Joe Amditis]
everybody continue doing what they're


00:11:49,816 --> 00:11:52,206 [Joe Amditis]
doing, maybe add, you know, additional


00:11:52,236 --> 00:11:53,856 [Joe Amditis]
questions or fields that they need to


00:11:53,876 --> 00:11:55,435 [Joe Amditis]
collect or whatever. But then all that


00:11:55,456 --> 00:11:57,716 [Joe Amditis]
data is combined and synthesized and sort


00:11:57,736 --> 00:12:00,336 [Joe Amditis]
of standardized and i- in a central


00:12:00,356 --> 00:12:02,216 [Joe Amditis]
location and auto updating so that we're


00:12:02,236 --> 00:12:04,056 [Joe Amditis]
not updating four different spreadsheets


00:12:04,116 --> 00:12:06,195 [Joe Amditis]
or three different Airtable bases. It's


00:12:06,256 --> 00:12:07,896 [Joe Amditis]
just keep doing what you're doing. I'll


00:12:07,935 --> 00:12:10,156 [Joe Amditis]
build the sort of connective highway that


00:12:10,256 --> 00:12:12,175 [Joe Amditis]
processes and translates whatever we have


00:12:12,236 --> 00:12:12,716 [Joe Amditis]
into what we


00:12:12,756 --> 00:12:21,248 [Joe Amditis]
need.Yeah.


00:12:21,288 --> 00:12:23,548 [Lisa Sahulka]
In addition to the impact part of it, I


00:12:23,628 --> 00:12:27,228 [Lisa Sahulka]
also don't want Maddie and Ayinde to be


00:12:27,268 --> 00:12:29,788 [Lisa Sahulka]
responsible for, uh,


00:12:29,888 --> 00:12:31,388 [Lisa Sahulka]
counting.


00:12:31,508 --> 00:12:31,808 [Joe Amditis]
Yeah.


00:12:32,208 --> 00:12:33,888 [Lisa Sahulka]
And, you know, that kind of thing. I think


00:12:33,928 --> 00:12:36,748 [Lisa Sahulka]
that's more, uh, in the space of probably


00:12:36,788 --> 00:12:38,148 [Lisa Sahulka]
where Hannah should live.


00:12:38,208 --> 00:12:38,548 [Joe Amditis]
Sure.


00:12:38,608 --> 00:12:41,788 [Lisa Sahulka]
Right? Right? And so ... By the way, not


00:12:41,828 --> 00:12:43,048 [Lisa Sahulka]
that I don't think they're capable of


00:12:43,128 --> 00:12:45,328 [Lisa Sahulka]
doing that. Although, I will tell you, the


00:12:45,368 --> 00:12:48,588 [Lisa Sahulka]
way Airtable is set up, um, you know, you


00:12:48,688 --> 00:12:51,088 [Lisa Sahulka]
could debate how easy it is to, to do


00:12:51,168 --> 00:12:51,688 [Lisa Sahulka]
that.


00:12:51,728 --> 00:12:52,548 [Joe Amditis]
Yeah.


00:12:52,588 --> 00:12:54,228 [Lisa Sahulka]
Right? The way they have it set up. But I,


00:12:54,237 --> 00:12:55,908 [Lisa Sahulka]
I think that, you know, like in my world,


00:12:55,968 --> 00:12:56,868 [Lisa Sahulka]
a researcher


00:12:57,568 --> 00:12:58,268 [Lisa Sahulka]
does that.


00:12:58,328 --> 00:12:58,528 [Joe Amditis]
Okay.


00:12:58,568 --> 00:13:00,348 [Lisa Sahulka]
Not, not Maddie.


00:13:00,408 --> 00:13:02,028 [Joe Amditis]
Not a communications director. Yeah, yeah.


00:13:02,068 --> 00:13:02,808 [Joe Amditis]
No, I think you're-


00:13:02,818 --> 00:13:02,828 [Lisa Sahulka]
Whoa.


00:13:02,848 --> 00:13:03,688 [Joe Amditis]
I think you're-


00:13:03,698 --> 00:13:03,758 [Lisa Sahulka]
Whoa, it seems weird.


00:13:03,758 --> 00:13:05,368 [Joe Amditis]
You're right there, yeah.


00:13:05,428 --> 00:13:07,237 [Lisa Sahulka]
It just seems wrong to me, you know? And I


00:13:07,268 --> 00:13:08,648 [Lisa Sahulka]
think that she's taken on a


00:13:08,688 --> 00:13:11,018 [Lisa Sahulka]
responsibility of being right,


00:13:11,748 --> 00:13:13,888 [Lisa Sahulka]
and I don't think that's the right


00:13:13,898 --> 00:13:15,188 [Lisa Sahulka]
approach. I don't think that that's her


00:13:15,228 --> 00:13:17,228 [Lisa Sahulka]
job really, right? And so I, I want Hannah


00:13:17,288 --> 00:13:17,888 [Lisa Sahulka]
to have more


00:13:18,808 --> 00:13:20,128 [Lisa Sahulka]
... You know, I, I want her to have access


00:13:20,168 --> 00:13:22,828 [Lisa Sahulka]
to like how many grants did, did we put


00:13:22,948 --> 00:13:24,168 [Lisa Sahulka]
out? How many


00:13:24,768 --> 00:13:26,758 [Lisa Sahulka]
individual grants? To, you know, know the


00:13:26,828 --> 00:13:29,188 [Lisa Sahulka]
words, if, if you're an organization got


00:13:29,228 --> 00:13:31,668 [Lisa Sahulka]
four grants, do, are we counting that four


00:13:31,708 --> 00:13:32,828 [Lisa Sahulka]
times or are we counting that once?


00:13:32,888 --> 00:13:33,848 [Joe Amditis]
Right. Right, right, right.


00:13:34,508 --> 00:13:35,968 [Lisa Sahulka]
Things like this. It's very ... This is


00:13:36,028 --> 00:13:37,668 [Lisa Sahulka]
like really basic. I would like to build


00:13:37,708 --> 00:13:41,268 [Lisa Sahulka]
this out more over time. But for right


00:13:41,328 --> 00:13:43,108 [Lisa Sahulka]
now, I would be happy with what I just


00:13:43,148 --> 00:13:43,568 [Lisa Sahulka]
sent to you.


00:13:43,628 --> 00:13:45,268 [Joe Amditis]
Yeah, excellent. Yeah, I mean ultimately


00:13:45,328 --> 00:13:46,688 [Joe Amditis]
it, it would be really nice to not just


00:13:46,728 --> 00:13:49,068 [Joe Amditis]
have internal data, but to be able to have


00:13:49,128 --> 00:13:50,828 [Joe Amditis]
a public dashboard where people can see


00:13:50,868 --> 00:13:53,008 [Joe Amditis]
in real time based on our changes, you


00:13:53,048 --> 00:13:55,188 [Joe Amditis]
know, the status and the, and the project-


00:13:55,198 --> 00:13:58,148 [Joe Amditis]
tr- trajectory, uh, and progress of each


00:13:58,188 --> 00:14:00,088 [Joe Amditis]
of the grant programs and their grantees.


00:14:00,128 --> 00:14:01,008 [Joe Amditis]
So, I'll try to-


00:14:01,048 --> 00:14:01,678 [Lisa Sahulka]
That's what I want too.


00:14:01,678 --> 00:14:02,748 [Joe Amditis]
I'll build that in scale-


00:14:02,808 --> 00:14:02,898 [Lisa Sahulka]
Right, that's exactly it.


00:14:02,898 --> 00:14:05,448 [Joe Amditis]
With scaling that up in mind. Yeah, yeah.


00:14:05,508 --> 00:14:07,268 [Lisa Sahulka]
So what you did for ... Uh, Stephanie


00:14:07,488 --> 00:14:09,928 [Lisa Sahulka]
showed me the coolest thing that you did.


00:14:10,028 --> 00:14:11,388 [Lisa Sahulka]
First of all, I have to tell you, you and


00:14:11,548 --> 00:14:12,878 [Lisa Sahulka]
I were like separated at birth.


00:14:12,988 --> 00:14:13,327 [Joe Amditis]
[laughs]


00:14:13,408 --> 00:14:15,108 [Lisa Sahulka]
I just have to tell you, I love the stuff


00:14:15,148 --> 00:14:17,448 [Lisa Sahulka]
that you do. Uh, you're, you're way ahead


00:14:17,468 --> 00:14:20,128 [Lisa Sahulka]
of my team at TCF with Airtable. I don't


00:14:20,168 --> 00:14:21,528 [Lisa Sahulka]
know how you did that thing that she


00:14:21,608 --> 00:14:23,168 [Lisa Sahulka]
showed me, but it's amazing.


00:14:23,268 --> 00:14:25,448 [Joe Amditis]
What thing? The, the CMS where it updates


00:14:25,488 --> 00:14:27,808 [Joe Amditis]
the, the conference website?


00:14:27,868 --> 00:14:28,498 [Lisa Sahulka]
Yes. Yeah.


00:14:28,708 --> 00:14:29,508 [Joe Amditis]
I, I made that-


00:14:29,528 --> 00:14:29,558 [Lisa Sahulka]
That, that she showed me on her phone.


00:14:29,568 --> 00:14:31,328 [Joe Amditis]
I made that out of spite. I made that out


00:14:31,368 --> 00:14:34,158 [Joe Amditis]
of spite, to be honest, because, uh, I,


00:14:34,208 --> 00:14:35,268 [Joe Amditis]
I've been doing all these really cool


00:14:35,368 --> 00:14:37,128 [Joe Amditis]
things with web design but it's hard to


00:14:37,168 --> 00:14:39,558 [Joe Amditis]
fit them in a WordPress, uh, editor. And


00:14:39,588 --> 00:14:41,088 [Joe Amditis]
every time I make something really cool,


00:14:41,148 --> 00:14:43,048 [Joe Amditis]
Stephanie goes, "Okay, so how do I edit


00:14:43,058 --> 00:14:44,498 [Joe Amditis]
this? Some of this is wrong." And I was


00:14:44,548 --> 00:14:46,108 [Joe Amditis]
just so mad that I was like, "I'm gonna


00:14:46,148 --> 00:14:47,908 [Joe Amditis]
make you edit in Airtable because I don't


00:14:47,928 --> 00:14:49,838 [Joe Amditis]
want to get you into the HTML." [laughs]


00:14:49,848 --> 00:14:50,328 [Joe Amditis]
And it worked-


00:14:50,338 --> 00:14:50,338 [Lisa Sahulka]
Oh my gosh.


00:14:50,348 --> 00:14:51,908 [Joe Amditis]
Which is really nice. So that was, that


00:14:51,948 --> 00:14:52,888 [Joe Amditis]
was good.


00:14:52,948 --> 00:14:54,648 [Lisa Sahulka]
It's really cool. You are way ahead of my


00:14:54,708 --> 00:14:56,708 [Lisa Sahulka]
team. I, on that particular thing, I was


00:14:56,728 --> 00:14:58,168 [Lisa Sahulka]
really impressed when I saw that. I, they


00:14:58,208 --> 00:14:59,528 [Lisa Sahulka]
don't know how to do that.


00:14:59,568 --> 00:15:00,528 [Joe Amditis]
Well, I, I didn't either-


00:15:00,538 --> 00:15:00,538 [Lisa Sahulka]
I don't either.


00:15:00,548 --> 00:15:01,928 [Joe Amditis]
Until the other day. I, I don't want to


00:15:01,968 --> 00:15:04,308 [Joe Amditis]
take too much credit. I'm just, uh, I, I'm


00:15:04,448 --> 00:15:07,008 [Joe Amditis]
just using the, the tools that, uh,


00:15:07,028 --> 00:15:09,008 [Joe Amditis]
Stephanie has graciously subscribed me to


00:15:09,088 --> 00:15:10,688 [Joe Amditis]
thankfully. But I'm happy to, I've been,


00:15:10,748 --> 00:15:12,068 [Joe Amditis]
I've been working with Maddie in


00:15:12,088 --> 00:15:13,868 [Joe Amditis]
particular to sort of get her up to speed


00:15:13,888 --> 00:15:15,828 [Joe Amditis]
and show her how, uh, I'm doing these


00:15:15,848 --> 00:15:17,468 [Joe Amditis]
things. So my goal is to eventually train


00:15:17,568 --> 00:15:19,417 [Joe Amditis]
up your team as well to make sure that


00:15:19,448 --> 00:15:20,928 [Joe Amditis]
they can do this kind of stuff whenever,


00:15:20,948 --> 00:15:22,548 [Joe Amditis]
whenever is necessary.


00:15:22,568 --> 00:15:23,828 [Lisa Sahulka]
Yeah, I mean, the only thing that I know


00:15:23,848 --> 00:15:25,668 [Lisa Sahulka]
how to do in Airtable is like using the


00:15:25,728 --> 00:15:26,228 [Lisa Sahulka]
interface


00:15:26,888 --> 00:15:27,528 [Lisa Sahulka]
space, right?


00:15:27,908 --> 00:15:27,917 [Joe Amditis]
Yeah.


00:15:27,928 --> 00:15:30,248 [Lisa Sahulka]
But obviously you didn't use that. You did


00:15:30,288 --> 00:15:31,218 [Lisa Sahulka]
something else to make that look like


00:15:31,218 --> 00:15:31,218 [Lisa Sahulka]
that.


00:15:31,288 --> 00:15:32,948 [Joe Amditis]
No, the ... See, I, it's so funny because


00:15:32,968 --> 00:15:35,268 [Joe Amditis]
the interface thing kind of intimidated me


00:15:35,328 --> 00:15:37,088 [Joe Amditis]
when it first came out and it was really


00:15:37,328 --> 00:15:39,348 [Joe Amditis]
kind of ... I, I didn't realize ...


00:15:39,368 --> 00:15:40,648 [Joe Amditis]
Couldn't figure out how to set it up so


00:15:40,718 --> 00:15:42,808 [Joe Amditis]
that anybody with ... Who, who doesn't


00:15:42,848 --> 00:15:44,948 [Joe Amditis]
already have a paid Airtable account could


00:15:45,008 --> 00:15:47,488 [Joe Amditis]
actually use it. And so I was like,


00:15:47,498 --> 00:15:48,868 [Joe Amditis]
"We're all sharing the same Airtable


00:15:48,928 --> 00:15:51,168 [Joe Amditis]
account." We don't ... I, I just don't


00:15:51,188 --> 00:15:52,348 [Joe Amditis]
even want to touch that. So I ended up


00:15:52,368 --> 00:15:54,108 [Joe Amditis]
building stuff [laughs] outside of it. But


00:15:54,188 --> 00:15:55,417 [Joe Amditis]
I actually would love to learn more about


00:15:55,488 --> 00:15:57,348 [Joe Amditis]
the interfaces stuff, um, and I'm gonna


00:15:57,388 --> 00:15:59,288 [Joe Amditis]
be looking into that as well. But yeah,


00:15:59,348 --> 00:16:01,108 [Joe Amditis]
this is fine. I'm absolutely ... I, I have


00:16:01,148 --> 00:16:02,908 [Joe Amditis]
a good sense of what I need. I will, uh,


00:16:02,968 --> 00:16:04,868 [Joe Amditis]
Slack you if I have any additional


00:16:04,928 --> 00:16:07,268 [Joe Amditis]
questions or if I like need to get some


00:16:07,308 --> 00:16:09,888 [Joe Amditis]
clarification on something. And, uh, I'll


00:16:09,928 --> 00:16:11,608 [Joe Amditis]
try to, try to put together a, a, like a


00:16:11,668 --> 00:16:13,728 [Joe Amditis]
plan at least. And then we can ... I'll


00:16:13,788 --> 00:16:15,348 [Joe Amditis]
run it by you and you can give me feedback


00:16:15,408 --> 00:16:17,388 [Joe Amditis]
and then I can start digging in.


00:16:17,448 --> 00:16:19,268 [Lisa Sahulka]
Yeah. I'll send you an, an email about


00:16:19,308 --> 00:16:20,788 [Lisa Sahulka]
this. I do want to say one other thing to


00:16:20,848 --> 00:16:22,868 [Lisa Sahulka]
you. Um, you know, Hannah is kind of


00:16:22,928 --> 00:16:23,948 [Lisa Sahulka]
sensitive about this.


00:16:23,988 --> 00:16:24,248 [Joe Amditis]
Yeah.


00:16:25,168 --> 00:16:26,828 [Lisa Sahulka]
So I just wanted to tell you that. Like, I


00:16:26,868 --> 00:16:28,588 [Lisa Sahulka]
don't want her to get the impression, uh,


00:16:28,868 --> 00:16:30,428 [Lisa Sahulka]
uh, because it's not true, that I think


00:16:30,468 --> 00:16:31,488 [Lisa Sahulka]
she's not doing a good job.


00:16:31,528 --> 00:16:32,808 [Joe Amditis]
Right. And I don't want it to seem like


00:16:32,888 --> 00:16:34,628 [Joe Amditis]
I'm, I'm commandeering and everything.


00:16:34,638 --> 00:16:34,638 [Lisa Sahulka]
Right.


00:16:34,668 --> 00:16:36,328 [Joe Amditis]
Yeah. I, I'll be very sensitive to that as


00:16:36,368 --> 00:16:36,548 [Joe Amditis]
well.


00:16:36,568 --> 00:16:36,588 [Lisa Sahulka]
Okay.


00:16:36,608 --> 00:16:38,248 [Joe Amditis]
I think that's important. She's got to own


00:16:38,308 --> 00:16:40,268 [Joe Amditis]
her, own her work and feel like she has


00:16:40,308 --> 00:16:42,508 [Joe Amditis]
ownership over it. As, even if I'm going


00:16:42,528 --> 00:16:43,708 [Joe Amditis]
to be helping in the background or


00:16:43,768 --> 00:16:45,068 [Joe Amditis]
augmenting.


00:16:45,188 --> 00:16:47,448 [Lisa Sahulka]
Yeah. So is, is this your last work day?


00:16:47,948 --> 00:16:50,128 [Joe Amditis]
Uh, no. Technically I'm working tomorrow.


00:16:50,228 --> 00:16:52,557 [Lisa Sahulka]
Okay. Um, so I'll se- Because I didn't


00:16:52,568 --> 00:16:53,548 [Lisa Sahulka]
want to bother you. I would have sent it


00:16:53,588 --> 00:16:54,988 [Lisa Sahulka]
to you in January. All right, so I'll send


00:16:55,088 --> 00:16:56,248 [Lisa Sahulka]
it to you and we can start talking about


00:16:56,328 --> 00:16:58,148 [Lisa Sahulka]
this. And I'm going to include Hannah in


00:16:58,188 --> 00:17:00,208 [Lisa Sahulka]
the email so she's aware I talked to you


00:17:00,288 --> 00:17:03,008 [Lisa Sahulka]
about it. And I'm just, you know, because


00:17:03,048 --> 00:17:04,407 [Lisa Sahulka]
I'm not going to really be upsetting her


00:17:04,448 --> 00:17:06,148 [Lisa Sahulka]
apple cart because I think we just decided


00:17:06,188 --> 00:17:07,508 [Lisa Sahulka]
she's going to continue to do what she


00:17:07,548 --> 00:17:08,988 [Lisa Sahulka]
was doing mostly, right?


00:17:09,008 --> 00:17:09,848 [Joe Amditis]
Yeah.


00:17:09,927 --> 00:17:11,708 [Lisa Sahulka]
Um, she shouldn't have an issue with it.


00:17:11,788 --> 00:17:12,948 [Lisa Sahulka]
I, if, if you would have said that you


00:17:12,988 --> 00:17:14,768 [Lisa Sahulka]
were going to create your own database-


00:17:14,867 --> 00:17:15,278 [Joe Amditis]
Yeah, no. [laughs]


00:17:15,288 --> 00:17:17,068 [Lisa Sahulka]
Then I, I would have had a, I would have


00:17:17,088 --> 00:17:18,448 [Lisa Sahulka]
had another conversation with you. I, I


00:17:18,468 --> 00:17:20,008 [Lisa Sahulka]
mean, look, I think eventually


00:17:20,848 --> 00:17:23,387 [Lisa Sahulka]
what's missing here is that we're not


00:17:23,448 --> 00:17:25,648 [Lisa Sahulka]
really set up to do research.


00:17:25,728 --> 00:17:26,668 [Joe Amditis]
Right, yeah.


00:17:26,748 --> 00:17:28,738 [Lisa Sahulka]
Right? And eventually I'm going to have to


00:17:28,748 --> 00:17:30,348 [Lisa Sahulka]
solve that problem. But like, this is


00:17:30,408 --> 00:17:32,408 [Lisa Sahulka]
just a baby step towards that.


00:17:32,468 --> 00:17:34,508 [Joe Amditis]
Yeah, yeah, absolutely. And, and even,


00:17:34,548 --> 00:17:36,628 [Joe Amditis]
even before then, you know, we have all of


00:17:36,668 --> 00:17:38,398 [Joe Amditis]
the pieces, I think, or most of the


00:17:38,488 --> 00:17:41,968 [Joe Amditis]
pieces to present a coherent, actionable,


00:17:41,988 --> 00:17:45,108 [Joe Amditis]
like substantive reports to legislators


00:17:45,508 --> 00:17:46,788 [Joe Amditis]
and things like that. I think we, it's


00:17:46,828 --> 00:17:48,388 [Joe Amditis]
just a matter of getting it all together


00:17:48,448 --> 00:17:50,868 [Joe Amditis]
in one place and then building it out so


00:17:50,908 --> 00:17:53,508 [Joe Amditis]
that it meets the, the expectations and


00:17:53,588 --> 00:17:55,408 [Joe Amditis]
the, you know, the assumptions of those


00:17:55,428 --> 00:17:56,978 [Joe Amditis]
legislators. Um,


00:17:57,628 --> 00:17:59,508 [Joe Amditis]
whether or not, you know, whether or not


00:17:59,568 --> 00:18:01,788 [Joe Amditis]
we have the exact specific granular data,


00:18:01,928 --> 00:18:03,728 [Joe Amditis]
I think we want to continue working


00:18:03,768 --> 00:18:05,948 [Joe Amditis]
towards building that out for real. But we


00:18:06,008 --> 00:18:08,068 [Joe Amditis]
have, as far as I understand, my broad


00:18:08,108 --> 00:18:10,198 [Joe Amditis]
understanding of our, our landscape here,


00:18:10,198 --> 00:18:11,688 [Joe Amditis]
we should have plenty to give them


00:18:11,728 --> 00:18:13,968 [Joe Amditis]
something to chew on while we continue to


00:18:14,008 --> 00:18:16,678 [Joe Amditis]
build it out and make it more robust.


00:18:16,728 --> 00:18:19,238 [Lisa Sahulka]
Yeah. I, I mean, you know, ultimately ...


00:18:19,268 --> 00:18:20,388 [Lisa Sahulka]
Like, I'll just give you a question that I


00:18:20,428 --> 00:18:22,508 [Lisa Sahulka]
got today that I would love to be able to


00:18:22,568 --> 00:18:24,428 [Lisa Sahulka]
track. But I, I'd have to think. This is


00:18:24,468 --> 00:18:26,128 [Lisa Sahulka]
where I'm saying like this is phase two or


00:18:26,168 --> 00:18:27,928 [Lisa Sahulka]
three of this. You know, they were saying


00:18:27,968 --> 00:18:31,698 [Lisa Sahulka]
to me like, "How do you know that-"How do


00:18:31,738 --> 00:18:34,498 [Lisa Sahulka]
you know that it makes any difference?


00:18:34,518 --> 00:18:35,538 [Lisa Sahulka]
How do you know that they're still not


00:18:35,558 --> 00:18:37,908 [Lisa Sahulka]
going to TikTok, right? And, you know, I


00:18:38,018 --> 00:18:39,918 [Lisa Sahulka]
see a world where you could probably track


00:18:39,978 --> 00:18:42,618 [Lisa Sahulka]
something like that. Right? But I have to


00:18:42,638 --> 00:18:43,318 [Lisa Sahulka]
think through


00:18:44,438 --> 00:18:45,298 [Lisa Sahulka]
how to do it.


00:18:45,718 --> 00:18:46,208 [Joe Amditis]
Yeah. And I-


00:18:46,218 --> 00:18:46,368 [Lisa Sahulka]
Right?


00:18:46,438 --> 00:18:47,898 [Joe Amditis]
This is, this is such a tough question for


00:18:48,058 --> 00:18:50,018 [Joe Amditis]
any of the communications or humanities


00:18:50,078 --> 00:18:52,418 [Joe Amditis]
or, uh, you know, qualitative, you know,


00:18:52,938 --> 00:18:54,438 [Joe Amditis]
efforts. It's like, "Well, how do we know


00:18:54,458 --> 00:18:55,998 [Joe Amditis]
that anybody reads news articles?" Are we


00:18:56,018 --> 00:18:57,548 [Joe Amditis]
gonna go back to the point where we're,


00:18:57,558 --> 00:18:59,718 [Joe Amditis]
we're using page views as the end all be


00:18:59,778 --> 00:19:01,978 [Joe Amditis]
all metric for our, our impact? Are we


00:19:01,998 --> 00:19:04,058 [Joe Amditis]
gonna use just testimonials of people who


00:19:04,098 --> 00:19:06,328 [Joe Amditis]
have actively said, "Wow, I love this"?


00:19:06,618 --> 00:19:06,627 [Lisa Sahulka]
Yeah.


00:19:06,627 --> 00:19:07,738 [Joe Amditis]
I, I think, I think at the end, we, we


00:19:07,798 --> 00:19:09,028 [Joe Amditis]
really have to make sure that we're not


00:19:09,038 --> 00:19:11,138 [Joe Amditis]
falling into that same, you know, building


00:19:11,178 --> 00:19:12,608 [Joe Amditis]
to the test kind of thing, where you ...


00:19:12,618 --> 00:19:15,298 [Joe Amditis]
the metric becomes the goal. Um, but also,


00:19:15,338 --> 00:19:16,498 [Joe Amditis]
like, yeah, no, you're absolutely right.


00:19:16,518 --> 00:19:18,398 [Joe Amditis]
We do need some concrete stuff, and part


00:19:18,418 --> 00:19:19,998 [Joe Amditis]
of it is gonna be getting those


00:19:20,018 --> 00:19:21,898 [Joe Amditis]
publishers, those, those grantees of ours


00:19:22,378 --> 00:19:24,938 [Joe Amditis]
to, you know, to get in line and, and, you


00:19:24,958 --> 00:19:26,218 [Joe Amditis]
know, that you accepted the money. Part


00:19:26,238 --> 00:19:27,818 [Joe Amditis]
of that money is to send us, like, three


00:19:27,918 --> 00:19:29,498 [Joe Amditis]
Google Form submissions over the course of


00:19:29,538 --> 00:19:31,638 [Joe Amditis]
a couple of months. Not a crazy re-ask.


00:19:31,678 --> 00:19:32,518 [Joe Amditis]
Part of that is to, like-


00:19:32,578 --> 00:19:32,587 [Lisa Sahulka]
That's


00:19:32,587 --> 00:19:32,868 [Joe Amditis]
... tell us-


00:19:32,938 --> 00:19:32,948 [Lisa Sahulka]
Yeah. Yeah


00:19:32,948 --> 00:19:34,538 [Joe Amditis]
... about who you are. You know, and then


00:19:34,597 --> 00:19:36,178 [Joe Amditis]
on our end, it's about making sure that


00:19:36,218 --> 00:19:37,728 [Joe Amditis]
that information is standardized. We're


00:19:37,818 --> 00:19:39,208 [Joe Amditis]
asking the same questions to every


00:19:39,218 --> 00:19:41,338 [Joe Amditis]
grantee. We're, we're asking the correct


00:19:41,398 --> 00:19:43,258 [Joe Amditis]
questions, and we're tracking it all in a


00:19:43,298 --> 00:19:45,278 [Joe Amditis]
way that's easy to understand and to


00:19:45,318 --> 00:19:48,318 [Joe Amditis]
produce, you know, results from.


00:19:48,378 --> 00:19:49,798 [Lisa Sahulka]
Yeah. And, you know, uh, just got you


00:19:49,838 --> 00:19:51,178 [Lisa Sahulka]
thinking about this a little bit. Like,


00:19:51,218 --> 00:19:53,068 [Lisa Sahulka]
you know, for example, I don't know if


00:19:53,098 --> 00:19:54,898 [Lisa Sahulka]
Hannah is collecting how many subscribers


00:19:54,938 --> 00:19:57,958 [Lisa Sahulka]
these people have and how many followers


00:19:57,998 --> 00:19:59,678 [Lisa Sahulka]
they have on, on, on all their social


00:20:00,178 --> 00:20:02,478 [Lisa Sahulka]
media channels, but there might be a way


00:20:02,498 --> 00:20:03,668 [Lisa Sahulka]
that we could scrape that information-


00:20:03,678 --> 00:20:05,798 [Joe Amditis]
Yeah. Yup. That was my next thought. Yup.


00:20:05,808 --> 00:20:06,418 [Lisa Sahulka]
... from them. But I think that they-


00:20:06,578 --> 00:20:07,878 [Lisa Sahulka]
Yeah, I knew that you were gonna go there.


00:20:07,958 --> 00:20:08,688 [Joe Amditis]
Yeah. If they're not gonna-


00:20:08,688 --> 00:20:08,788 [Lisa Sahulka]
And I guess, and then-


00:20:08,788 --> 00:20:09,778 [Joe Amditis]
... give us that information, they're


00:20:09,838 --> 00:20:11,478 [Joe Amditis]
using it somewhere and it's displayed


00:20:11,538 --> 00:20:13,018 [Joe Amditis]
somewhere, and it's pretty simple to just


00:20:13,338 --> 00:20:15,498 [Joe Amditis]
co- uh, co- uh, collate all that. And


00:20:15,538 --> 00:20:17,138 [Joe Amditis]
then, you know, the best way to get


00:20:17,198 --> 00:20:19,518 [Joe Amditis]
somebody to give you the correct answer is


00:20:19,578 --> 00:20:20,878 [Joe Amditis]
to tell them that you have the wrong


00:20:20,898 --> 00:20:22,778 [Joe Amditis]
answer or give them an answer that is


00:20:22,798 --> 00:20:24,478 [Joe Amditis]
wrong and it will, it will incentivize


00:20:24,498 --> 00:20:25,698 [Joe Amditis]
them to correct it.


00:20:25,718 --> 00:20:25,788 [Lisa Sahulka]
And they'll correct it.


00:20:25,838 --> 00:20:26,158 [Joe Amditis]
Yeah.


00:20:26,198 --> 00:20:27,838 [Lisa Sahulka]
Well, I'll tell you what Blue Engine said


00:20:27,878 --> 00:20:29,638 [Lisa Sahulka]
to me. You know, this is where I got this


00:20:29,658 --> 00:20:31,678 [Lisa Sahulka]
idea. This is not my brilliant idea. But,


00:20:31,758 --> 00:20:34,138 [Lisa Sahulka]
um, Blue Engine said, you know, if they


00:20:34,218 --> 00:20:36,478 [Lisa Sahulka]
gave us ... And I'm gonna lose my- this is


00:20:36,518 --> 00:20:38,478 [Lisa Sahulka]
a little bit past my level of


00:20:38,518 --> 00:20:40,638 [Lisa Sahulka]
understanding. But if they gave us access


00:20:40,658 --> 00:20:43,898 [Lisa Sahulka]
to their Google Analytics, then we could


00:20:43,978 --> 00:20:46,018 [Lisa Sahulka]
pull out, like, how many people hit their


00:20:46,098 --> 00:20:46,978 [Lisa Sahulka]
donor page.


00:20:47,038 --> 00:20:47,438 [Joe Amditis]
Yeah.


00:20:47,478 --> 00:20:50,138 [Lisa Sahulka]
How many people hit the page. Right? And,


00:20:50,158 --> 00:20:51,758 [Lisa Sahulka]
you know, I have to say, I, I almost


00:20:52,158 --> 00:20:55,498 [Lisa Sahulka]
wouldn't care, uh, about subscribers if I


00:20:55,538 --> 00:20:56,818 [Lisa Sahulka]
knew how many people hit their page.


00:20:57,138 --> 00:20:58,088 [Joe Amditis]
Yeah. Yeah. I think-


00:20:58,098 --> 00:20:58,278 [Lisa Sahulka]
Just a simple thing like that.


00:20:58,298 --> 00:20:59,918 [Joe Amditis]
I think the ... I think that would be


00:20:59,978 --> 00:21:01,098 [Joe Amditis]
great. I think part of the things that's


00:21:01,118 --> 00:21:03,088 [Joe Amditis]
holding them back from that is, A, they


00:21:03,138 --> 00:21:04,778 [Joe Amditis]
don't check it. B, they don't want to


00:21:04,838 --> 00:21:07,378 [Joe Amditis]
know. Or C, it's so low that they don't


00:21:07,398 --> 00:21:08,998 [Joe Amditis]
want anybody else to know, because it goes


00:21:09,038 --> 00:21:10,538 [Joe Amditis]
from becoming a point, a metric where


00:21:10,658 --> 00:21:11,978 [Joe Amditis]
they're, they're showing it off, to a


00:21:12,018 --> 00:21:13,318 [Joe Amditis]
metric where they're like, "We're gonna


00:21:13,358 --> 00:21:15,438 [Joe Amditis]
hide that until we get good numbers and


00:21:15,498 --> 00:21:17,558 [Joe Amditis]
then we'll lead with that." So I'm sure


00:21:17,578 --> 00:21:19,358 [Joe Amditis]
there's a combination or a mix among all


00:21:19,378 --> 00:21:20,538 [Joe Amditis]
the grantees with that. Some of them


00:21:20,658 --> 00:21:22,818 [Joe Amditis]
straight up just don't. I mean, I, I'm not


00:21:22,858 --> 00:21:24,547 [Joe Amditis]
even gonna lie. I personally had ...


00:21:24,578 --> 00:21:26,118 [Joe Amditis]
Took, it took me four or five years to


00:21:26,178 --> 00:21:27,918 [Joe Amditis]
even set up our Google Analytics for The


00:21:27,998 --> 00:21:30,078 [Joe Amditis]
Center, and I have not ever checked it.


00:21:30,178 --> 00:21:31,678 [Joe Amditis]
[laughs] We're a different story because


00:21:31,698 --> 00:21:32,958 [Joe Amditis]
we're not, that's not what we base our


00:21:32,998 --> 00:21:34,538 [Joe Amditis]
operations [laughs] around. But I'm just


00:21:34,578 --> 00:21:36,018 [Joe Amditis]
saying, I wouldn't be surprised if there


00:21:36,038 --> 00:21:38,288 [Joe Amditis]
are a handful out there who haven't even,


00:21:38,338 --> 00:21:39,658 [Joe Amditis]
uh, bothered with that yet, because


00:21:39,678 --> 00:21:41,638 [Joe Amditis]
they're s- they're too, you know, focused


00:21:41,698 --> 00:21:43,568 [Joe Amditis]
on the work, as they would say. And, uh,


00:21:43,598 --> 00:21:45,538 [Joe Amditis]
you know, the, the vanity metrics like


00:21:45,558 --> 00:21:47,848 [Joe Amditis]
page views ... This is them speaking, I'm


00:21:47,878 --> 00:21:48,728 [Joe Amditis]
assuming.


00:21:48,728 --> 00:21:48,728 [Lisa Sahulka]
[laughs]


00:21:48,818 --> 00:21:50,998 [Joe Amditis]
Uh, you know, are come secondary. But, you


00:21:51,038 --> 00:21:51,898 [Joe Amditis]
know, if that's the case-


00:21:51,918 --> 00:21:51,928 [Lisa Sahulka]
Yeah


00:21:51,928 --> 00:21:53,278 [Joe Amditis]
... I mean, if we, if w- if these are the


00:21:53,318 --> 00:21:56,018 [Joe Amditis]
metrics that we want to track and we think


00:21:56,058 --> 00:21:57,898 [Joe Amditis]
are important, we should, we should say


00:21:57,938 --> 00:21:59,468 [Joe Amditis]
so. We should make sure that that is


00:21:59,578 --> 00:22:01,838 [Joe Amditis]
actually the, the stuff we want and need,


00:22:01,878 --> 00:22:03,638 [Joe Amditis]
and we should, you know, work towards, you


00:22:03,678 --> 00:22:05,538 [Joe Amditis]
know, making it a requirement or a


00:22:05,558 --> 00:22:08,138 [Joe Amditis]
prerequisite for taking the grant money.


00:22:08,218 --> 00:22:10,538 [Lisa Sahulka]
Yeah. You know, I, I wanted you to tell me


00:22:10,778 --> 00:22:12,818 [Lisa Sahulka]
if you thought ... I mean, Stephanie had


00:22:12,858 --> 00:22:14,758 [Lisa Sahulka]
a little bit of an issue with, you know,


00:22:14,858 --> 00:22:15,738 [Lisa Sahulka]
asking people for


00:22:16,418 --> 00:22:18,998 [Lisa Sahulka]
their Google Analytics. But I actually


00:22:20,198 --> 00:22:21,858 [Lisa Sahulka]
don't know if I ... I mean, I would have


00:22:21,878 --> 00:22:23,558 [Lisa Sahulka]
to hear them tell me that ... I think


00:22:23,618 --> 00:22:25,198 [Lisa Sahulka]
she's right to be concerned about it, but


00:22:25,238 --> 00:22:26,678 [Lisa Sahulka]
it would be more like, "Are they telling


00:22:26,718 --> 00:22:28,278 [Lisa Sahulka]
me that?" Right? Because it could be that


00:22:28,318 --> 00:22:28,808 [Lisa Sahulka]
they don't care.


00:22:28,838 --> 00:22:29,868 [Joe Amditis]
Right. Right. Yeah.


00:22:30,398 --> 00:22:31,658 [Lisa Sahulka]
And if, if, if they would give us access


00:22:31,718 --> 00:22:34,038 [Lisa Sahulka]
to those accounts, right, I'm sure that it


00:22:34,078 --> 00:22:35,538 [Lisa Sahulka]
would be easy for you. Because I, I


00:22:35,598 --> 00:22:37,538 [Lisa Sahulka]
wouldn't want to know individually. It


00:22:37,578 --> 00:22:38,998 [Lisa Sahulka]
wouldn't be that kind of a metric. It


00:22:39,018 --> 00:22:41,388 [Lisa Sahulka]
would be more like, I could say, "We have


00:22:41,418 --> 00:22:45,318 [Lisa Sahulka]
43 grantees and in 12 months, they had


00:22:45,358 --> 00:22:46,848 [Lisa Sahulka]
100,000 people look at their,


00:22:47,478 --> 00:22:48,638 [Lisa Sahulka]
their websites."


00:22:48,698 --> 00:22:50,397 [Joe Amditis]
Right. Yeah. Aggregate stuff. Yeah. I


00:22:50,418 --> 00:22:51,798 [Joe Amditis]
think that's, that's really the key there.


00:22:51,808 --> 00:22:51,808 [Lisa Sahulka]
Yes.


00:22:51,808 --> 00:22:53,088 [Joe Amditis]
Because a lot of them are like, "I don't


00:22:53,098 --> 00:22:54,858 [Joe Amditis]
want it shared with my competitors. I


00:22:54,878 --> 00:22:57,018 [Joe Amditis]
don't want my, my publication to s- have


00:22:57,038 --> 00:22:58,318 [Joe Amditis]
to stick out. What if we have a bad


00:22:58,358 --> 00:22:59,828 [Joe Amditis]
month?" Blah, blah, blah, blah, blah. And


00:22:59,858 --> 00:23:01,418 [Joe Amditis]
then there's also ... I don't know enough


00:23:01,478 --> 00:23:04,198 [Joe Amditis]
about IRB and stuff like that, but, uh, to


00:23:04,238 --> 00:23:04,908 [Joe Amditis]
know whether or not


00:23:05,678 --> 00:23:07,158 [Joe Amditis]
... What, what types of data or, or


00:23:07,278 --> 00:23:08,758 [Joe Amditis]
metrics we're allowed to ask for without


00:23:08,778 --> 00:23:10,758 [Joe Amditis]
an IRB. I don't know if that even applies


00:23:10,838 --> 00:23:13,158 [Joe Amditis]
to the consortium. But I, I would also


00:23:13,218 --> 00:23:13,467 [Joe Amditis]
want to make-


00:23:13,467 --> 00:23:13,618 [Lisa Sahulka]
Doesn't ... I mean


00:23:14,718 --> 00:23:16,938 [Lisa Sahulka]
... Well, you're an employee of, of MSU. I


00:23:16,978 --> 00:23:19,158 [Lisa Sahulka]
know what you're saying. But on my end,


00:23:19,178 --> 00:23:19,848 [Lisa Sahulka]
there's no constraints.


00:23:19,898 --> 00:23:21,088 [Joe Amditis]
Okay. That's what I was wondering. I, I


00:23:21,088 --> 00:23:22,918 [Joe Amditis]
assumed that there wasn't. And also, you


00:23:22,958 --> 00:23:24,538 [Joe Amditis]
know, that this is not a study. This is


00:23:24,698 --> 00:23:26,878 [Joe Amditis]
grant and grantee relationships. So I, I


00:23:26,958 --> 00:23:28,648 [Joe Amditis]
doubted it would, it would apply. But ...


00:23:28,658 --> 00:23:29,908 [Joe Amditis]
Okay. Um-


00:23:29,938 --> 00:23:31,658 [Lisa Sahulka]
Yeah. So, but that's like ... I, I would


00:23:31,718 --> 00:23:32,538 [Lisa Sahulka]
say, like, that


00:23:33,458 --> 00:23:34,918 [Lisa Sahulka]
... If you thought that was kind of an


00:23:34,958 --> 00:23:37,548 [Lisa Sahulka]
easy thing to achieve, that would be very


00:23:37,618 --> 00:23:39,338 [Lisa Sahulka]
helpful. Because, like, you know, for


00:23:39,378 --> 00:23:41,498 [Lisa Sahulka]
example, that is a great answer. If


00:23:41,508 --> 00:23:43,868 [Lisa Sahulka]
someone said to me, a legislator, "How do


00:23:43,868 --> 00:23:44,798 [Lisa Sahulka]
you know everybody's reading this?" I


00:23:44,838 --> 00:23:46,398 [Lisa Sahulka]
could say, "Well, you know, 100,000


00:23:46,458 --> 00:23:48,218 [Lisa Sahulka]
people, blah, blah, blah," you know? Or


00:23:48,358 --> 00:23:50,538 [Lisa Sahulka]
200,000, whatever the number is. That's,


00:23:50,558 --> 00:23:51,958 [Lisa Sahulka]
that's an answer to that question.


00:23:51,978 --> 00:23:53,118 [Joe Amditis]
Right.


00:23:54,578 --> 00:23:56,128 [Lisa Sahulka]
Right. And I, I don't want them to tell us


00:23:56,158 --> 00:23:57,778 [Lisa Sahulka]
they're not giving us money. [laughs]


00:23:57,798 --> 00:23:58,908 [Joe Amditis]
Yeah, exactly. [laughs] I, I-


00:23:58,978 --> 00:23:59,188 [Lisa Sahulka]
I mean, 'cause it's basically like-


00:23:59,188 --> 00:24:00,678 [Joe Amditis]
... I'm on the same page with you there as


00:24:00,698 --> 00:24:00,958 [Joe Amditis]
well.


00:24:00,978 --> 00:24:01,918 [Lisa Sahulka]
... a grant. It's the-


00:24:01,938 --> 00:24:01,967 [Joe Amditis]
Yup.


00:24:02,058 --> 00:24:03,518 [Lisa Sahulka]
So you're sure you have bandwidth for


00:24:03,558 --> 00:24:04,438 [Lisa Sahulka]
this, yes?


00:24:04,498 --> 00:24:06,967 [Joe Amditis]
Yeah. Yeah. I mean, I, I, I can, um ...


00:24:07,018 --> 00:24:08,678 [Joe Amditis]
I'll, I'll start digging in on it first


00:24:08,698 --> 00:24:10,698 [Joe Amditis]
thing tomorrow. And at the very least,


00:24:10,738 --> 00:24:12,298 [Joe Amditis]
I'll try to get you, like, an overview, a


00:24:12,318 --> 00:24:14,518 [Joe Amditis]
situation report. Where we are, where I


00:24:14,538 --> 00:24:16,678 [Joe Amditis]
think we can be. Uh, I'm not saying I can


00:24:16,738 --> 00:24:18,918 [Joe Amditis]
have it done in a day, but, um-


00:24:18,928 --> 00:24:19,578 [Lisa Sahulka]
Oh. But no one's asking for that.


00:24:19,598 --> 00:24:20,318 [Joe Amditis]
Yeah. No. I didn't-


00:24:20,328 --> 00:24:20,328 [Lisa Sahulka]
They're happy-


00:24:20,328 --> 00:24:22,158 [Joe Amditis]
... I didn't think so. But ye- absolutely


00:24:22,218 --> 00:24:23,818 [Joe Amditis]
in the new year, this ... I can dedicate


00:24:23,858 --> 00:24:25,838 [Joe Amditis]
some time for this, for sure.


00:24:25,878 --> 00:24:27,498 [Lisa Sahulka]
Yeah. I, I was hoping that you would say,


00:24:27,538 --> 00:24:28,678 [Lisa Sahulka]
like, by March.


00:24:28,778 --> 00:24:30,778 [Joe Amditis]
Oh, psh. Yeah, absolutely.


00:24:30,858 --> 00:24:32,638 [Lisa Sahulka]
Yeah. Like, I would love ... As we get


00:24:32,698 --> 00:24:35,438 [Lisa Sahulka]
into the budget, uh, cycle, I have this


00:24:35,538 --> 00:24:38,118 [Lisa Sahulka]
answer. Right? And, you know, I'm gonna


00:24:38,158 --> 00:24:39,338 [Lisa Sahulka]
think a little bit. I'm gonna send you an


00:24:39,378 --> 00:24:41,138 [Lisa Sahulka]
email so this is helpful. But I do want to


00:24:41,178 --> 00:24:42,198 [Lisa Sahulka]
tell you, 'cause we don't know each other


00:24:42,258 --> 00:24:44,238 [Lisa Sahulka]
that well, you know, you will not hurt my


00:24:44,298 --> 00:24:46,398 [Lisa Sahulka]
feelings ever if you say, like, "Lisa,


00:24:46,438 --> 00:24:48,128 [Lisa Sahulka]
that's just a bridge too far."


00:24:48,358 --> 00:24:49,268 [Joe Amditis]
[laughs] Okay. Good to know.


00:24:49,268 --> 00:24:49,328 [Lisa Sahulka]
Yeah. I mean, as long as we're


00:24:49,328 --> 00:24:49,358 [Lisa Sahulka]
communicating.


00:24:49,378 --> 00:24:50,938 [Joe Amditis]
And neither, neither will you hurt mine if


00:24:50,978 --> 00:24:52,818 [Joe Amditis]
you tell me that, uh ... If you get some


00:24:52,838 --> 00:24:54,158 [Joe Amditis]
honest feedback if it's not what you're


00:24:54,178 --> 00:24:55,678 [Joe Amditis]
looking for. I, I think we understand each


00:24:55,738 --> 00:24:56,598 [Joe Amditis]
other.


00:24:56,698 --> 00:24:58,258 [Lisa Sahulka]
Yeah. I mean, you're not working for me,


00:24:58,338 --> 00:25:00,368 [Lisa Sahulka]
obviously. And I appreciate what you're


00:25:00,398 --> 00:25:02,318 [Lisa Sahulka]
doing. And if I ask ... Yeah. I just might


00:25:02,378 --> 00:25:04,148 [Lisa Sahulka]
innocently ask you to do something and


00:25:04,178 --> 00:25:06,418 [Lisa Sahulka]
not realize that it's a big deal, and then


00:25:06,478 --> 00:25:07,558 [Lisa Sahulka]
just, just tell me.


00:25:07,598 --> 00:25:08,838 [Joe Amditis]
Gotcha. Okay. Will do.


00:25:08,848 --> 00:25:08,848 [Lisa Sahulka]
Um-


00:25:08,878 --> 00:25:10,228 [Joe Amditis]
At the very least, at the very least, I'll


00:25:10,258 --> 00:25:11,698 [Joe Amditis]
let you know that I, I'm putting it, uh,


00:25:11,718 --> 00:25:12,988 [Joe Amditis]
you know, in the middle of my list. It


00:25:13,058 --> 00:25:14,878 [Joe Amditis]
can't go at the top. But I think-


00:25:14,918 --> 00:25:14,968 [Lisa Sahulka]
It's my hearing


00:25:14,968 --> 00:25:16,258 [Joe Amditis]
... I think this is a perfect timing for


00:25:16,318 --> 00:25:18,758 [Joe Amditis]
this too, because I do have, uh, a little


00:25:18,778 --> 00:25:20,118 [Joe Amditis]
bit ... Uh, a few projects I'm sort of


00:25:20,138 --> 00:25:22,398 [Joe Amditis]
working on that are, are in the realm of,


00:25:22,418 --> 00:25:23,958 [Joe Amditis]
like, data organization and collection


00:25:23,998 --> 00:25:25,408 [Joe Amditis]
that I'll, I'll be able to apply some of


00:25:25,438 --> 00:25:27,658 [Joe Amditis]
the lessons to it. So, I will let you know


00:25:27,718 --> 00:25:29,458 [Joe Amditis]
what, what my progress looks like as we


00:25:29,538 --> 00:25:31,778 [Joe Amditis]
go forward. And then I'll give you plenty


00:25:31,838 --> 00:25:34,238 [Joe Amditis]
of notice, like at least a month's notice


00:25:34,398 --> 00:25:35,898 [Joe Amditis]
if I, if it looks like we're gonna come up


00:25:35,998 --> 00:25:38,818 [Joe Amditis]
short. Um, or at least that I wasn't able


00:25:38,838 --> 00:25:39,618 [Joe Amditis]
to, uh-


00:25:39,638 --> 00:25:39,708 [Lisa Sahulka]
We are not gonna come up short.


00:25:39,798 --> 00:25:40,108 [Joe Amditis]
Well, uh, like-


00:25:40,108 --> 00:25:41,538 [Lisa Sahulka]
If I don't have it by March, um, I'll have


00:25:41,578 --> 00:25:42,348 [Lisa Sahulka]
it by April or May.


00:25:42,418 --> 00:25:43,018 [Joe Amditis]
Okay. All right.


00:25:43,028 --> 00:25:43,037 [Lisa Sahulka]
You know? So it's


00:25:43,058 --> 00:25:43,678 [Joe Amditis]
All right. Cool.


00:25:43,698 --> 00:25:43,748 [Lisa Sahulka]
... whatever you have to do.


00:25:43,748 --> 00:25:44,758 [Joe Amditis]
Yeah. I just don't want to put you-


00:25:44,768 --> 00:25:44,808 [Lisa Sahulka]
Yeah. Yeah


00:25:44,808 --> 00:25:46,298 [Joe Amditis]
... in a position where I'm, like, I'm,


00:25:46,318 --> 00:25:48,198 [Joe Amditis]
like, thinking I'm in a good position to,


00:25:48,248 --> 00:25:49,238 [Joe Amditis]
to get it done or I'm making good


00:25:49,318 --> 00:25:50,838 [Joe Amditis]
progress, and then I hit a wall. And then


00:25:50,898 --> 00:25:52,458 [Joe Amditis]
it's like you ha- you're looking for those


00:25:52,498 --> 00:25:53,828 [Joe Amditis]
numbers in a couple weeks and then it's


00:25:53,858 --> 00:25:55,518 [Joe Amditis]
like, "Ooh." You know? I don't want to


00:25:55,578 --> 00:25:57,398 [Joe Amditis]
have to have you go talk to a legislator


00:25:57,418 --> 00:25:59,478 [Joe Amditis]
and say, "I promised this, but give me


00:25:59,518 --> 00:26:01,148 [Joe Amditis]
another two months." Or whatever. So, I, I


00:26:01,178 --> 00:26:02,308 [Joe Amditis]
don't think that'll be the case, but I'll


00:26:02,358 --> 00:26:03,478 [Joe Amditis]
try to give you as much notice as


00:26:03,518 --> 00:26:05,698 [Joe Amditis]
possible if I do see things start to slip


00:26:05,878 --> 00:26:07,758 [Joe Amditis]
to a degree where we might need to pull in


00:26:07,778 --> 00:26:09,678 [Joe Amditis]
some extra guns or something.


00:26:09,738 --> 00:26:11,518 [Lisa Sahulka]
Okay. So I'll, I'll sit down and write


00:26:11,558 --> 00:26:13,228 [Lisa Sahulka]
this email to you and Hannah now.


00:26:13,418 --> 00:26:13,758 [Joe Amditis]
Beautiful.


00:26:13,768 --> 00:26:15,858 [Lisa Sahulka]
And, um, and have a, uh ... If I don't


00:26:15,938 --> 00:26:17,288 [Lisa Sahulka]
speak to you again before the holidays,


00:26:17,378 --> 00:26:18,418 [Lisa Sahulka]
have a wonderful holiday.


00:26:18,498 --> 00:26:20,358 [Joe Amditis]
Same to you. Happy holidays. Happy New


00:26:20,438 --> 00:26:21,898 [Joe Amditis]
Year. And I will see you again on the


00:26:21,938 --> 00:26:23,118 [Joe Amditis]
other side.


00:26:23,178 --> 00:26:24,338 [Lisa Sahulka]
Very good. Okay. Thank you.


00:26:24,358 --> 00:26:25,228 [Joe Amditis]
Bye-bye.


00:26:25,238 --> 00:26:28,258 [Lisa Sahulka]
All right. Bye.