[Unit]
Description=Refresh NJCIC grantees-map data from Airtable and SFTP-upload to njcivicinfo.org
After=network-online.target
Wants=network-online.target
# Don't swamp the journal if something goes wrong and it fails repeatedly.
# (These directives only take effect in [Unit] — systemd silently ignores
# them when placed under [Service].)
StartLimitIntervalSec=600
StartLimitBurst=3

[Service]
Type=oneshot
User=jamditis
Group=jamditis
# Refuse to run if a previous invocation (timer-driven OR hand-run with
# any args) is still going. flock(1) catches all callers because they
# all contend for the same lockfile, unlike pgrep -fx which only matches
# the exact argv we expect from the timer.
ExecStart=/usr/bin/flock -n /tmp/njcic-grantees-map-sync.lock /bin/bash /home/jamditis/projects/njcic/tools/sync_grantees_map.sh --force
StandardOutput=journal
StandardError=journal
